MONGODB_URL=mongodb+srv://malkithamanda:99Mathematics@cluster0.qvv4jwk.mongodb.net/jobBank_db?retryWrites=true&w=majority
HOST=smpt.gmail.com
JWTPRIVATEKEY=asdfghjkl
SALT=10
USER=malkithamanda@gmail.com
PASS=99Mathematics
SERVICE=gmail
BASE_URL=http://localhost:3000/
EMAIL_PORT=587
EMAIL_SECURE=true
